body {
  padding: 0;
  margin: 10px;
  height: 100vh;
  overflow: hidden;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-column-gap: 0px;
  grid-row-gap: 0px; */
  gap: 25px;
  padding: 5px;
}

.shell {
  padding: 15px;
  border-radius: 10px;
  color: white;
  box-shadow: 0px 2px 15px -2px grey !important;
}

.head {
  font-size: 16px;
  display: flex;
  align-items: center;
}

.head1 {
  opacity: 80%;
}

.statement {
  font-size: 23px;
  font-weight: 600;
  /* width: 100%; */
  word-wrap: break-word;
}

img {
  border-radius: 50%;

  margin-right: 20px;
}

.rp {
  font-weight: 500;
  padding-right: 50px !important;
  /* line-height: 150%; */
  font-size: 17px;
}

.content {
  opacity: 70%;
}

.head,
.statement,
.content {
  padding: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  background-color: hsl(263, 55%, 52%);
  color: white;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: top 0px right 130px;
}
.div2 {
  grid-area: 2 / 2 / 3 / 4;
  background-color: hsl(219, 29%, 14%);
  color: white;
}
.div3 {
  background-color: white;
  grid-area: 2 / 1 / 3 / 2;
  color: black;
}
.div4 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: hsl(217, 19%, 35%);
  color: white;
}
.div5 {
  background-color: white;
  grid-area: 1 / 4 / 3 / 5;
  color: black;
}

@media (max-width: 500px) {
  body {
    padding: 0;
    margin: 10px;
    height: 100vh;
    overflow: scroll;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(210, 46%, 95%);
  }
  .parent {
    display: flex;
    flex-direction: column;
  }
  .div1 {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: top 0px right 20px;
  }
}
